{
  "name": "echron/packagist-uac",
  "description": "Set up a private packagist with user access control",
  "require": {
    "php": "^7.2 || ^8.0",
    "composer/satis": "dev-main",
    "ext-json": "*"
  },
  "require-dev": {
    "monolog/monolog": "2.3.*"
  },
  "autoload": {
    "psr-4": {
      "Echron\\Satis\\UAC\\": "src/"
    }
  }
}
